# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# General Settings
ALLOW_UPDATES=false
ALLOW_ADMIN_CHANGES=false
CRAFT_ENVIRONMENT=dev

# The application ID is used to uniquely store sessions and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=
PRIMARY_SITE_URL= # in development, update this to whatever your test url is. E.g. http://mysite.test
SITE_NAME= # add site name
SYSTEM_NAME= # use site name

# Database Settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER= # add server ip | 127.0.0.1
CRAFT_DB_PORT= # add your db port | 3306
CRAFT_DB_DATABASE= # change to the name of your local DB in DBngin
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX= # add a prefix to your data tables, if you want

# Imgix settings
IMGIX_API_KEY=
IMGIX_SOURCE_DOMAIN=

# S3 settings
S3_ASSET_DOMIAN=
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_SUBFOLDER=

# Mailgun settings
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Recaptcha settings
GOOGLE_BROWSER_KEY=
GOOGLE_SERVER_KEY=
RECAPTCHA_KEY=
RECAPTCHA_SECRET=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=

# Vite
VITE_DEV_SERVER_PUBLIC=http://localhost:8080/
VITE_DEV_SERVER_INTERNAL=http://localhost:8080/